<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyCustomer">
   <children>
      <GridPane layoutY="-14.0" prefHeight="600.0" prefWidth="1000.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="320.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="115.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="280.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="Country_Label" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="182.0" text="%country" GridPane.rowIndex="6">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="Region_Label" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="182.0" text="%region" GridPane.rowIndex="5">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="Postal_Label" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="182.0" text="%postal" GridPane.rowIndex="4">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="Address_Label" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="182.0" text="%address" GridPane.rowIndex="3">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="Phone_Label" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="182.0" text="%phone" GridPane.rowIndex="2">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="Name_Label" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="182.0" text="%name" GridPane.rowIndex="1">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="ID_Label" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="182.0" text="customerID">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="ID_Cust" disable="true" promptText="%autogen" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="Name_Cust" promptText="%name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="Phone_Cust" promptText="%phoneKey" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="Address_Cust" promptText="%addressKey" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="Postal_Cust" promptText="%postalKey" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <ComboBox fx:id="Region_Combo" prefHeight="25.0" prefWidth="341.0" promptText="%selectRegion" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <ComboBox fx:id="Country_Combo" onAction="#CountryCombo" prefHeight="25.0" prefWidth="344.0" promptText="selectCountry" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="7">
                          <buttons>
                            <Button fx:id="Update_Cust" mnemonicParsing="false" onAction="#UpdateCust" text="%updateCust" />
                          </buttons>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </ButtonBar>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="351.0" minHeight="10.0" prefHeight="351.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="ApptTable_Cust" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="ID_Col" prefWidth="52.0" text="ID" />
                            <TableColumn fx:id="Title_Col" prefWidth="134.0" text="%title" />
                              <TableColumn fx:id="Location_Col" prefWidth="130.0" text="%location" />
                              <TableColumn fx:id="Start_Col" prefWidth="119.0" text="%startDateTime" />
                              <TableColumn fx:id="End_Col" prefWidth="129.0" text="%endDateTime" />
                          </columns>
                        </TableView>
                        <Label fx:id="TableTitle_Label" alignment="CENTER" prefHeight="17.0" prefWidth="838.0" text="%updateAppts">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </GridPane>
            <Label fx:id="Title_Label" alignment="CENTER" prefHeight="17.0" prefWidth="1031.0" text="%customerRecord">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="2">
              <buttons>
                  <Button fx:id="Create_Appt" mnemonicParsing="false" onAction="#CreateAppt" text="%createAppt" />
                  <Button fx:id="Update_Appt" mnemonicParsing="false" onAction="#UpdateAppt" text="%modAppt" />
                <Button fx:id="Delete_Appt" mnemonicParsing="false" onAction="#DeleteAppt" text="%delete_Appt" />
                  <Button fx:id="Back_Screen" mnemonicParsing="false" onAction="#BackScreen" text="%back" />
              </buttons>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </ButtonBar>
         </children>
      </GridPane>
   </children>
</AnchorPane>
